<!DOCTYPE html>
<html lang="en" dir="ltr">
     <style>
          .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 45%;
          }
          .image{
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
                 width: 300px;
                 height: 300px;
          }
          .paragraph {
               display: block;
               margin-left: auto;
               margin-right: auto;
               word-wrap: break-word;
               width:500px;
          }
          ul {
               list-style-type: none;
               margin: 10;
               padding: 0;
               overflow: hidden;
          }
          li {
               float: left;
          }
          li a{
               padding: 8px;
               background-color: #dddddd;
          }
     </style>

<body bgcolor = "gray">
     <h1>
          <meta charset="utf-8">
          <title>About us!</title>
          <center> About Us!</center>
     </h1>
        <nav>
        <ul>
      <li><a href= "AboutPage.html">About Us</a></li>
      <li><a href = "index.html">Home</a></li>
      <li><a href = "Login.html">Login</a></li>
        </ul>
    </nav>
     <head> </head>
     <br>
     <div class = "paragraph">
          We are the IoT instrusion detection team for Steven's CS-347 course. Our group is focused on collecting data on several IoT devices
          such as the Amazon Alexa and testing with several different profiles. This website should have graphs displaying where intrusions occur
          and displaying normal behavior
     </div>
     <br>

     <img src = "Code Blooded Image.jpeg" class = "image">
</body>
</html>
